# WeatherForecastApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/compose/weatherforecastapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose/weatherforecastapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/compose/weatherforecastapp/common/extentions/: Extensions.kt  ObserveAsEvents.kt
app/src/main/java/com/compose/weatherforecastapp/common/extentions/preview/: BasePreview.kt  MultipreviewsAnnotations.kt
app/src/main/java/com/compose/weatherforecastapp/common/location/: GpsLocationProvider.kt  LocationProvider.kt
app/src/main/java/com/compose/weatherforecastapp/common/uiHelper/: Common.kt
app/src/main/java/com/compose/weatherforecastapp/common/utils/: DataState.kt  WeatherUtils.kt
app/src/main/java/com/compose/weatherforecastapp/data/local/: ImageStorage.kt
app/src/main/java/com/compose/weatherforecastapp/data/remote/: WeatherService.kt
app/src/main/java/com/compose/weatherforecastapp/data/repository/: GpsLocationProvider.kt  LocationRepositoryImp.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/compose/weatherforecastapp/di/: LocationProviderModule.kt  NetworkModule.kt  WeatherModule.kt
app/src/main/java/com/compose/weatherforecastapp/domain/model/currentWeather/: Clouds.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/compose/weatherforecastapp/domain/model/location/: Coordinates.kt
app/src/main/java/com/compose/weatherforecastapp/domain/repository/: WeatherRepository.kt
app/src/main/java/com/compose/weatherforecastapp/domain/repository/location/: LocationProvider.kt  LocationRepository.kt
app/src/main/java/com/compose/weatherforecastapp/domain/usecase/: GetWeatherUseCase.kt
app/src/main/java/com/compose/weatherforecastapp/domain/usecase/location/: GetCurrentLocationUseCase.kt
app/src/main/java/com/compose/weatherforecastapp/presentation/: MainActivity.kt
app/src/main/java/com/compose/weatherforecastapp/presentation/component/: CaptureImageButton.kt  EmptyHistoryMessage.kt  ImageHistoryItem.kt  TemperatureToggle.kt  WeatherContent.kt  WeatherDisplay.kt  WeatherTitle.kt
app/src/main/java/com/compose/weatherforecastapp/presentation/screen/: CurrentWeatherScreen.kt  WeatherScreenContent.kt
app/src/main/java/com/compose/weatherforecastapp/presentation/state/: LocationUiState.kt  WeatherUiState.kt
app/src/main/java/com/compose/weatherforecastapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/compose/weatherforecastapp/presentation/viewModel/: LocationViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/compose/weatherforecastapp/ui/: MainActivity.kt
app/src/main/java/com/compose/weatherforecastapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/compose/weatherforecastapp/utils/: Constants.kt  DataState.kt
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/compose/weatherforecastapp/: ExampleUnitTest.kt
app/src/test/java/com/compose/weatherforecastapp/data/: WeatherHelperFake.kt
app/src/test/java/com/compose/weatherforecastapp/domain/usecase/: GetWeatherUseCaseTest.kt
app/src/test/java/com/compose/weatherforecastapp/domain/usecase/location/: GetCurrentLocationUseCaseTest.kt
app/src/test/java/com/compose/weatherforecastapp/presentation/viewModel/: LocationViewModelTest.kt  WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
